server.port=8080

feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000
feign.client.config.default.logger-level=full

#feign.client.config.default.request-interceptors[0]=dysio9/openfeign/intro/client/CustomRequestInterceptor.java

#feign.client.decodeSlash=false
logging.level.dysio9.openfeign.intro.client.JokeClient=DEBUG